<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <!--<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>-->
  </head>
  <body>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var socket = io();

    //socket.emit('_TEST', 'HELLO')

    function sendMessage() {
        var msg = (
          "username=" + document.getElementById('username').value +
          "&" +
          "password=" + document.getElementById('password').value
        );
        console.log(msg)
        socket.emit('message',msg);
        msg.value = '';
        return false;
    }
    </script>

    <ul id="messages"></ul>
    <form action="" onsubmit="javascript:sendMessage();">
        Username: <input id="username" autocomplete="off" />
        Password: <input id="password" autocomplete="off" type="password"/>
        <button>Send</button>
    </form>
  </body>
</html>

<!--- <html>
  <head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>  </head>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <body>
    <script>
      var socket = io.connect();

      socket.on('date', function(data){
        $('#date').text(data.date);
      });

      $('form').submit(function(){
        socket.emit('chat message', $('#name').val());
        $('#name').val('');
        return false;
      });
    </script>
    <div id="date"></div>
    <form id="form">
      Name: <input id="name" type="text" name="name" />
      <button type="submit" value="Submit">Submit<button/>
    </form>
  </body>
</html>
--->
