[   {   u'$distance': 214.15703,
        u'address': u'10250 Santa Monica Blvd',
        u'address_extended': u'Ste 9014',
        u'category_ids': [342],
        u'category_labels': [   [   u'Social',
                                    u'Food and Dining',
                                    u'Cafes, Coffee and Tea Houses']],
        u'chain_id': u'229a19bd-9eb7-43ee-be2f-f4fd9ca76b79',
        u'chain_name': u'The Coffee Bean and Tea Leaf',
        u'country': u'us',
        u'factual_id': u'ad5e214b-9356-43f1-a7c7-9990f08032cb',
        u'hours': {   u'friday': [[u'6:00', u'23:00']],
                      u'monday': [[u'6:00', u'22:00']],
                      u'saturday': [[u'6:00', u'23:00']],
                      u'sunday': [[u'11:00', u'19:00']],
                      u'thursday': [[u'6:00', u'22:00']],
                      u'tuesday': [[u'6:00', u'22:00']],
                      u'wednesday': [[u'6:00', u'22:00']]},
        u'hours_display': u'Mon-Thu 6:00 AM-10:00 PM; Fri-Sat 6:00 AM-11:00 PM; Sun 11:00 AM-7:00 PM',
        u'latitude': 34.057903,
        u'locality': u'Los Angeles',
        u'longitude': -118.418757,
        u'name': u'The Coffee Bean and Tea Leaf',
        u'neighborhood': [u'Century City', u'Westside Village'],
        u'postcode': u'90067',
        u'region': u'CA',
        u'tel': u'(310) 557-8435',
        u'website': u'http://www.coffeebean.com/'},
    {   u'$distance': 187.12178,
        u'address': u'2000 Avenue Of The Stars',
        u'address_extended': u'Ste 100',
        u'category_ids': [342],
        u'category_labels': [   [   u'Social',
                                    u'Food and Dining',
                                    u'Cafes, Coffee and Tea Houses']],
        u'chain_id': u'229a19bd-9eb7-43ee-be2f-f4fd9ca76b79',
        u'chain_name': u'The Coffee Bean and Tea Leaf',
        u'country': u'us',
        u'factual_id': u'2a64c11b-5891-4143-af77-523cf6c467a5',
        u'fax': u'(310) 286-2276',
        u'hours': {   u'friday': [[u'5:00', u'20:00']],
                      u'monday': [[u'5:00', u'20:00']],
                      u'saturday': [[u'7:00', u'17:00']],
                      u'thursday': [[u'5:00', u'20:00']],
                      u'tuesday': [[u'5:00', u'20:00']],
                      u'wednesday': [[u'5:00', u'20:00']]},
        u'hours_display': u'Mon-Fri 5:00 AM-8:00 PM; Sat 7:00 AM-5:00 PM',
        u'latitude': 34.058384,
        u'locality': u'Los Angeles',
        u'longitude': -118.414565,
        u'name': u'The Coffee Bean and Tea Leaf',
        u'neighborhood': [u'Westside Village', u'Century City'],
        u'postcode': u'90067',
        u'region': u'CA',
        u'tel': u'(310) 286-2273',
        u'website': u'http://www.coffeebean.com/'},
    {   u'$distance': 740.0665,
        u'address': u'10401 Santa Monica Blvd',
        u'address_extended': u'Ste 1',
        u'category_ids': [342],
        u'category_labels': [   [   u'Social',
                                    u'Food and Dining',
                                    u'Cafes, Coffee and Tea Houses']],
        u'chain_id': u'229a19bd-9eb7-43ee-be2f-f4fd9ca76b79',
        u'chain_name': u'The Coffee Bean and Tea Leaf',
        u'country': u'us',
        u'factual_id': u'0c999ef0-cd40-012e-5616-003048cad9da',
        u'hours': {   u'friday': [[u'00:00', u'2:00'], [u'11:00', u'23:59']],
                      u'monday': [[u'00:00', u'2:00'], [u'11:00', u'23:59']],
                      u'saturday': [   [u'00:00', u'2:00'],
                                       [u'11:00', u'23:59']],
                      u'sunday': [[u'00:00', u'2:00'], [u'11:00', u'23:59']],
                      u'thursday': [   [u'00:00', u'2:00'],
                                       [u'11:00', u'23:59']],
                      u'tuesday': [   [u'00:00', u'2:00'],
                                      [u'11:00', u'23:59']],
                      u'wednesday': [   [u'00:00', u'2:00'],
                                        [u'11:00', u'23:59']]},
        u'hours_display': u'Open Daily 12:00 AM-2:00 AM, 11:00 AM-11:59 PM',
        u'latitude': 34.057581,
        u'locality': u'Los Angeles',
        u'longitude': -118.424524,
        u'name': u'The Coffee Bean and Tea Leaf',
        u'neighborhood': [u'Century City', u'Westside Village'],
        u'postcode': u'90025',
        u'region': u'CA',
        u'tel': u'(310) 234-8411',
        u'website': u'http://www.coffeebean.com/'},
    {   u'$distance': 218.9378,
        u'address': u'2000 Avenue Of The Stars',
        u'country': u'us',
        u'factual_id': u'7a2c2c1b-d041-4d38-9804-d98d1e9e1713',
        u'latitude': 34.058337,
        u'locality': u'Los Angeles',
        u'longitude': -118.414224,
        u'name': u'Infusion Catering Coffee Bar',
        u'postcode': u'90067',
        u'region': u'CA'},
    {   u'$distance': 1000.2211,
        u'address': u'133 S Lasky Dr',
        u'category_ids': [342, 347],
        u'category_labels': [   [   u'Social',
                                    u'Food and Dining',
                                    u'Cafes, Coffee and Tea Houses'],
                                [   u'Social',
                                    u'Food and Dining',
                                    u'Restaurants']],
        u'country': u'us',
        u'factual_id': u'8dbdba57-11d7-4cdb-9c00-c4bae89d5683',
        u'hours': {   u'friday': [[u'9:00', u'17:00']],
                      u'monday': [[u'9:00', u'17:00']],
                      u'thursday': [[u'9:00', u'17:00']],
                      u'tuesday': [[u'9:00', u'17:00']],
                      u'wednesday': [[u'9:00', u'17:00']]},
        u'hours_display': u'Mon-Fri 9:00 AM-5:00 PM',
        u'latitude': 34.065879,
        u'locality': u'Beverly Hills',
        u'longitude': -118.410231,
        u'name': u'Beverly Hills Medical Building Coffee Shop',
        u'neighborhood': [   u'Century City',
                             u'Golden Triangle',
                             u'Westside Village'],
        u'postcode': u'90212',
        u'region': u'CA',
        u'tel': u'(310) 553-1736'},
    {   u'$distance': 33.117672,
        u'address': u'1999 Avenue Of The Stars',
        u'address_extended': u'Ste 100A',
        u'category_ids': [342],
        u'category_labels': [   [   u'Social',
                                    u'Food and Dining',
                                    u'Cafes, Coffee and Tea Houses']],
        u'chain_id': u'ab4c54c0-d68a-012e-5619-003048cad9da',
        u'chain_name': u'Starbucks',
        u'country': u'us',
        u'email': u'b-robert@nationalpetregistry.com',
        u'factual_id': u'680a9f9d-1c64-42da-add7-e6e0cb27b7d5',
        u'hours': {   u'friday': [[u'4:30', u'18:30']],
                      u'monday': [[u'4:30', u'18:30']],
                      u'thursday': [[u'4:30', u'18:30']],
                      u'tuesday': [[u'4:30', u'18:30']],
                      u'wednesday': [[u'4:30', u'18:30']]},
        u'hours_display': u'Mon-Fri 4:30 AM-6:30 PM',
        u'latitude': 34.058804,
        u'locality': u'Los Angeles',
        u'longitude': -118.416823,
        u'name': u'Starbucks',
        u'neighborhood': [u'Westside Village', u'Century City'],
        u'postcode': u'90067',
        u'region': u'CA',
        u'tel': u'(310) 557-0785',
        u'website': u'http://www.starbucks.com'},
    {   u'$distance': 324.81427,
        u'address': u'2049 Century Park E',
        u'category_ids': [342],
        u'category_labels': [   [   u'Social',
                                    u'Food and Dining',
                                    u'Cafes, Coffee and Tea Houses']],
        u'chain_id': u'ab4c54c0-d68a-012e-5619-003048cad9da',
        u'chain_name': u'Starbucks',
        u'country': u'us',
        u'factual_id': u'48a15ae5-62e4-41fd-b5cd-c2c28cdc1362',
        u'hours': {   u'friday': [[u'5:00', u'19:00']],
                      u'monday': [[u'5:00', u'19:00']],
                      u'thursday': [[u'5:00', u'19:00']],
                      u'tuesday': [[u'5:00', u'19:00']],
                      u'wednesday': [[u'5:00', u'19:00']]},
        u'hours_display': u'Mon-Fri 5:00 AM-7:00 PM',
        u'latitude': 34.058813,
        u'locality': u'Los Angeles',
        u'longitude': -118.413067,
        u'name': u'Starbucks',
        u'neighborhood': [   u'Century City',
                             u'Golden Triangle',
                             u'Westside Village'],
        u'postcode': u'90067',
        u'region': u'CA',
        u'tel': u'(310) 286-3023',
        u'website': u'http://www.starbucks.com'},
    {   u'$distance': 189.66563,
        u'address': u'10250 Santa Monica Blvd',
        u'address_extended': u'Ste 155',
        u'category_ids': [348, 363, 342],
        u'category_labels': [   [   u'Social',
                                    u'Food and Dining',
                                    u'Restaurants',
                                    u'American'],
                                [   u'Social',
                                    u'Food and Dining',
                                    u'Restaurants',
                                    u'Pizza'],
                                [   u'Social',
                                    u'Food and Dining',
                                    u'Cafes, Coffee and Tea Houses']],
        u'country': u'us',
        u'email': u'info@gigglesnhugs.com',
        u'factual_id': u'9316c2b7-9971-4da1-8ffc-8cf78042b24d',
        u'hours': {   u'friday': [[u'10:30', u'21:00']],
                      u'monday': [[u'10:30', u'20:00']],
                      u'saturday': [[u'10:00', u'21:00']],
                      u'sunday': [[u'10:00', u'19:00']],
                      u'thursday': [[u'10:30', u'20:00']],
                      u'tuesday': [[u'10:30', u'20:00']],
                      u'wednesday': [[u'10:30', u'20:00']]},
        u'hours_display': u'Mon-Thu 10:30 AM-8:00 PM; Fri 10:30 AM-9:00 PM; Sat 10:00 AM-9:00 PM; Sun 10:00 AM-7:00 PM',
        u'latitude': 34.057638,
        u'locality': u'Los Angeles',
        u'longitude': -118.418296,
        u'name': u"Giggles N' Hugs",
        u'neighborhood': [u'Westside Village', u'Century City'],
        u'postcode': u'90067',
        u'region': u'CA',
        u'tel': u'(310) 553-4847',
        u'website': u'http://www.gigglesnhugs.com'},
    {   u'$distance': 214.2411,
        u'address': u'10250 Santa Monica Blvd',
        u'address_extended': u'Ste FC12',
        u'category_ids': [355, 348, 342],
        u'category_labels': [   [   u'Social',
                                    u'Food and Dining',
                                    u'Restaurants',
                                    u'Fast Food'],
                                [   u'Social',
                                    u'Food and Dining',
                                    u'Restaurants',
                                    u'American'],
                                [   u'Social',
                                    u'Food and Dining',
                                    u'Cafes, Coffee and Tea Houses']],
        u'country': u'us',
        u'email': u'hello@coraltreecafe.com',
        u'factual_id': u'7e8a5b2f-fe04-4071-8093-8cd07710aac4',
        u'fax': u'(310) 553-8737',
        u'hours': {   u'friday': [[u'9:00', u'22:00']],
                      u'monday': [[u'9:00', u'21:00']],
                      u'saturday': [[u'9:00', u'22:00']],
                      u'sunday': [[u'9:00', u'20:00']],
                      u'thursday': [[u'9:00', u'21:00']],
                      u'tuesday': [[u'9:00', u'21:00']],
                      u'wednesday': [[u'9:00', u'21:00']]},
        u'hours_display': u'Mon-Thu 9:00 AM-9:00 PM; Fri-Sat 9:00 AM-10:00 PM; Sun 9:00 AM-8:00 PM',
        u'latitude': 34.057973,
        u'locality': u'Los Angeles',
        u'longitude': -118.418788,
        u'name': u'Coral Tree Express',
        u'neighborhood': [u'Westside Village', u'Century City'],
        u'postcode': u'90067',
        u'region': u'CA',
        u'tel': u'(310) 553-8733',
        u'website': u'http://www.coraltreecafe.com/'},
    {   u'$distance': 320.50583,
        u'address': u'1875 Century Park E',
        u'category_ids': [342],
        u'category_labels': [   [   u'Social',
                                    u'Food and Dining',
                                    u'Cafes, Coffee and Tea Houses']],
        u'chain_id': u'ab4c54c0-d68a-012e-5619-003048cad9da',
        u'chain_name': u'Starbucks',
        u'country': u'us',
        u'email': u'christina@targetcorporation.com',
        u'factual_id': u'782cc630-1e18-012f-0643-0030487f54d8',
        u'hours': {   u'friday': [[u'5:00', u'19:00']],
                      u'monday': [[u'5:00', u'19:00']],
                      u'thursday': [[u'5:00', u'19:00']],
                      u'tuesday': [[u'5:00', u'19:00']],
                      u'wednesday': [[u'5:00', u'19:00']]},
        u'hours_display': u'Mon-Fri 5:00 AM-7:00 PM',
        u'latitude': 34.061011,
        u'locality': u'Los Angeles',
        u'longitude': -118.414707,
        u'name': u'Starbucks',
        u'neighborhood': [   u'Westside Village',
                             u'Golden Triangle',
                             u'Century City'],
        u'postcode': u'90067',
        u'region': u'CA',
        u'tel': u'(310) 553-8226',
        u'website': u'http://www.starbucks.com'},
    {   u'$distance': 189.66563,
        u'address': u'10250 Santa Monica Blvd',
        u'category_ids': [342, 347],
        u'category_labels': [   [   u'Social',
                                    u'Food and Dining',
                                    u'Cafes, Coffee and Tea Houses'],
                                [   u'Social',
                                    u'Food and Dining',
                                    u'Restaurants']],
        u'country': u'us',
        u'email': u'support@lupiciausa.com',
        u'factual_id': u'f4d00e9d-05cc-41ee-a70c-f4f28666031a',
        u'hours': {   u'friday': [[u'10:00', u'21:00']],
                      u'monday': [[u'10:00', u'21:00']],
                      u'saturday': [[u'10:00', u'21:00']],
                      u'sunday': [[u'12:00', u'19:00']],
                      u'thursday': [[u'10:00', u'21:00']],
                      u'tuesday': [[u'10:00', u'21:00']],
                      u'wednesday': [[u'10:00', u'21:00']]},
        u'hours_display': u'Mon-Sat 10:00 AM-9:00 PM; Sun 12:00 PM-7:00 PM',
        u'latitude': 34.057638,
        u'locality': u'Los Angeles',
        u'longitude': -118.418296,
        u'name': u'Lupicia Tea Shop',
        u'neighborhood': [u'Century City', u'Westside Village'],
        u'postcode': u'90067',
        u'region': u'CA',
        u'tel': u'(310) 843-9832',
        u'website': u'http://www.lupiciausa.com'},
    {   u'$distance': 370.30707,
        u'address': u'1888 Century Park E',
        u'category_ids': [358, 342, 353],
        u'category_labels': [   [   u'Social',
                                    u'Food and Dining',
                                    u'Restaurants',
                                    u'Italian'],
                                [   u'Social',
                                    u'Food and Dining',
                                    u'Cafes, Coffee and Tea Houses'],
                                [   u'Social',
                                    u'Food and Dining',
                                    u'Restaurants',
                                    u'Delis']],
        u'country': u'us',
        u'email': u'info@caffeparaggi.com',
        u'factual_id': u'52e97925-9937-4890-ac24-b40df147a4b4',
        u'fax': u'(310) 284-6686',
        u'hours': {   u'friday': [[u'8:30', u'15:30']],
                      u'monday': [[u'8:30', u'15:30']],
                      u'thursday': [[u'8:30', u'15:30']],
                      u'tuesday': [[u'8:30', u'15:30']],
                      u'wednesday': [[u'8:30', u'15:30']]},
        u'hours_display': u'Mon-Fri 8:30 AM-3:30 PM',
        u'latitude': 34.061234,
        u'locality': u'Los Angeles',
        u'longitude': -118.414149,
        u'name': u'Caffe Paraggi',
        u'neighborhood': [   u'Century City',
                             u'Golden Triangle',
                             u'Westside Village'],
        u'postcode': u'90067',
        u'region': u'CA',
        u'tel': u'(310) 284-8555',
        u'website': u'http://www.caffeparaggi.com/'},
    {   u'$distance': 379.7741,
        u'address': u'1888 Century Park E',
        u'address_extended': u'Ste LL30',
        u'category_ids': [348, 355, 342],
        u'category_labels': [   [   u'Social',
                                    u'Food and Dining',
                                    u'Restaurants',
                                    u'American'],
                                [   u'Social',
                                    u'Food and Dining',
                                    u'Restaurants',
                                    u'Fast Food'],
                                [   u'Social',
                                    u'Food and Dining',
                                    u'Cafes, Coffee and Tea Houses']],
        u'country': u'us',
        u'email': u'les@ercorp.com',
        u'factual_id': u'71f95230-bef8-012e-5614-003048cad9da',
        u'hours': {   u'friday': [[u'7:00', u'15:30']],
                      u'monday': [[u'7:00', u'15:30']],
                      u'thursday': [[u'7:00', u'15:30']],
                      u'tuesday': [[u'7:00', u'15:30']],
                      u'wednesday': [[u'7:00', u'15:30']]},
        u'hours_display': u'Mon-Fri 7:00 AM-3:30 PM',
        u'latitude': 34.061209,
        u'locality': u'Los Angeles',
        u'longitude': -118.413946,
        u'name': u'Edibles',
        u'neighborhood': [   u'Century City',
                             u'Westside Village',
                             u'Golden Triangle'],
        u'postcode': u'90067',
        u'region': u'CA',
        u'tel': u'(310) 556-2790',
        u'website': u'http://www.ediblescoffeeshop.com/'},
    {   u'$distance': 444.5747,
        u'address': u'1751 Ensley Ave',
        u'category_ids': [348, 340, 342],
        u'category_labels': [   [   u'Social',
                                    u'Food and Dining',
                                    u'Restaurants',
                                    u'American'],
                                [u'Social', u'Food and Dining', u'Bakeries'],
                                [   u'Social',
                                    u'Food and Dining',
                                    u'Cafes, Coffee and Tea Houses']],
        u'country': u'us',
        u'email': u'catering@clementineonline.com',
        u'factual_id': u'097cd68e-2502-4e5e-bc15-f0604cbd32e8',
        u'fax': u'(310) 552-4774',
        u'hours': {   u'friday': [[u'7:00', u'19:30']],
                      u'monday': [[u'7:00', u'19:30']],
                      u'saturday': [[u'8:00', u'17:00']],
                      u'thursday': [[u'7:00', u'19:30']],
                      u'tuesday': [[u'7:00', u'19:30']],
                      u'wednesday': [[u'7:00', u'19:30']]},
        u'hours_display': u'Mon-Fri 7:00 AM-7:30 PM; Sat 8:00 AM-5:00 PM',
        u'latitude': 34.06039,
        u'locality': u'Los Angeles',
        u'longitude': -118.420887,
        u'name': u'Clementine',
        u'neighborhood': [u'Century City', u'Westside Village'],
        u'postcode': u'90024',
        u'region': u'CA',
        u'tel': u'(310) 552-1080',
        u'website': u'http://www.clementineonline.com'},
    {   u'$distance': 327.5194,
        u'address': u'10100 Santa Monica Blvd',
        u'address_extended': u'Ste 160',
        u'category_ids': [342, 347],
        u'category_labels': [   [   u'Social',
                                    u'Food and Dining',
                                    u'Cafes, Coffee and Tea Houses'],
                                [   u'Social',
                                    u'Food and Dining',
                                    u'Restaurants']],
        u'country': u'us',
        u'factual_id': u'f1a94ecb-b6ef-44f4-a245-d46ddaa94821',
        u'fax': u'(303) 471-9172',
        u'hours': {   u'friday': [[u'7:00', u'16:30']],
                      u'monday': [[u'7:00', u'17:00']],
                      u'thursday': [[u'7:00', u'17:00']],
                      u'tuesday': [[u'7:00', u'17:00']],
                      u'wednesday': [[u'7:00', u'17:00']]},
        u'hours_display': u'Mon-Thu 7:00 AM-5:00 PM; Fri 7:00 AM-4:30 PM',
        u'latitude': 34.061525,
        u'locality': u'Los Angeles',
        u'longitude': -118.416754,
        u'name': u"Bolee's Gourmet",
        u'neighborhood': [   u'Golden Triangle',
                             u'Westside Village',
                             u'Century City'],
        u'postcode': u'90067',
        u'region': u'CA',
        u'tel': u'(310) 785-0290'},
    {   u'$distance': 332.05,
        u'address': u'10100 Santa Monica Blvd',
        u'address_extended': u'Ste A105',
        u'category_ids': [348, 355, 342],
        u'category_labels': [   [   u'Social',
                                    u'Food and Dining',
                                    u'Restaurants',
                                    u'American'],
                                [   u'Social',
                                    u'Food and Dining',
                                    u'Restaurants',
                                    u'Fast Food'],
                                [   u'Social',
                                    u'Food and Dining',
                                    u'Cafes, Coffee and Tea Houses']],
        u'country': u'us',
        u'factual_id': u'5a04f350-5cc8-4686-afc9-8db9901e0840',
        u'fax': u'(814) 236-0411',
        u'hours': {   u'friday': [[u'6:30', u'17:00']],
                      u'monday': [[u'6:30', u'17:00']],
                      u'thursday': [[u'6:30', u'17:00']],
                      u'tuesday': [[u'6:30', u'17:00']],
                      u'wednesday': [[u'6:30', u'17:00']]},
        u'hours_display': u'Mon-Fri 6:30 AM-5:00 PM',
        u'latitude': 34.061569,
        u'locality': u'Los Angeles',
        u'longitude': -118.416541,
        u'name': u'Cafe 100',
        u'neighborhood': [   u'Golden Triangle',
                             u'Westside Village',
                             u'Century City'],
        u'postcode': u'90067',
        u'region': u'CA',
        u'tel': u'(310) 553-6331'},
    {   u'$distance': 199.92943,
        u'address': u'10205 Santa Monica Blvd',
        u'address_extended': u'# 134',
        u'category_ids': [342],
        u'category_labels': [   [   u'Social',
                                    u'Food and Dining',
                                    u'Cafes, Coffee and Tea Houses']],
        u'country': u'us',
        u'factual_id': u'867640ec-b938-4a43-94cb-8e5eeb984e8c',
        u'hours': {   u'friday': [[u'10:00', u'21:00']],
                      u'monday': [[u'10:00', u'21:00']],
                      u'saturday': [[u'10:00', u'21:00']],
                      u'sunday': [[u'10:00', u'21:00']],
                      u'thursday': [[u'10:00', u'21:00']],
                      u'tuesday': [[u'10:00', u'21:00']],
                      u'wednesday': [[u'10:00', u'21:00']]},
        u'hours_display': u'Open Daily 10:00 AM-9:00 PM',
        u'latitude': 34.057777,
        u'locality': u'Los Angeles',
        u'longitude': -118.418522,
        u'name': u'Teavana',
        u'neighborhood': [u'Century City', u'Westside Village'],
        u'postcode': u'90067',
        u'region': u'CA',
        u'tel': u'(310) 277-0121',
        u'website': u'http://www.teavana.com'},
    {   u'$distance': 189.66563,
        u'address': u'10250 Santa Monica Blvd',
        u'category_ids': [342, 347],
        u'category_labels': [   [   u'Social',
                                    u'Food and Dining',
                                    u'Cafes, Coffee and Tea Houses'],
                                [   u'Social',
                                    u'Food and Dining',
                                    u'Restaurants']],
        u'country': u'us',
        u'factual_id': u'b15f2fe4-9b5f-4de3-9ac4-42d5d16db20b',
        u'hours': {   u'friday': [[u'10:00', u'21:00']],
                      u'monday': [[u'10:00', u'21:00']],
                      u'saturday': [[u'10:00', u'21:00']],
                      u'sunday': [[u'11:00', u'19:00']],
                      u'thursday': [[u'10:00', u'21:00']],
                      u'tuesday': [[u'10:00', u'21:00']],
                      u'wednesday': [[u'10:00', u'21:00']]},
        u'hours_display': u'Mon-Sat 10:00 AM-9:00 PM; Sun 11:00 AM-7:00 PM',
        u'latitude': 34.057638,
        u'locality': u'Los Angeles',
        u'longitude': -118.418296,
        u'name': u'Nespresso USA',
        u'neighborhood': [u'Westside Village', u'Century City'],
        u'postcode': u'90067',
        u'region': u'CA',
        u'tel': u'(310) 556-7904',
        u'website': u'http://www.nespresso-us.com/'},
    {   u'$distance': 462.52814,
        u'address': u'2121 Avenue Of The Stars',
        u'category_ids': [342, 355],
        u'category_labels': [   [   u'Social',
                                    u'Food and Dining',
                                    u'Cafes, Coffee and Tea Houses'],
                                [   u'Social',
                                    u'Food and Dining',
                                    u'Restaurants',
                                    u'Fast Food']],
        u'country': u'us',
        u'factual_id': u'0ca304a0-0315-463d-95c6-67bf9b4fac3c',
        u'latitude': 34.055433,
        u'locality': u'Los Angeles',
        u'longitude': -118.413303,
        u'name': u'City Bean',
        u'neighborhood': [u'Westside Village', u'Century City'],
        u'postcode': u'90067',
        u'region': u'CA',
        u'tel': u'(310) 203-0079',
        u'website': u'http://www.citybean.com/'},
    {   u'$distance': 443.12567,
        u'address': u'1840 Century Park E',
        u'category_ids': [361, 342],
        u'category_labels': [   [   u'Social',
                                    u'Food and Dining',
                                    u'Restaurants',
                                    u'Mexican'],
                                [   u'Social',
                                    u'Food and Dining',
                                    u'Cafes, Coffee and Tea Houses']],
        u'country': u'us',
        u'factual_id': u'b70f19f0-ea95-43e5-b35f-cc3be3b6936d',
        u'latitude': 34.062213,
        u'locality': u'Los Angeles',
        u'longitude': -118.414597,
        u'name': u'The Garden Cafe',
        u'postcode': u'90067',
        u'region': u'CA',
        u'tel': u'(310) 788-5188',
        u'website': u'http://www.thegardencafe.com'}]
