<!doctype html>
<html>
  <head>
    <title>Meeting Magic</title>
    <!--<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>-->
    <script src="/socket.io/socket.io.js"></script>
    <script>
    var socket = io('/meeting-nsp');
    socket.on('change_html', function(data) {
      console.log("Recieved call to change_html")
      window.location = "http://127.0.0.1:3000/results.html"
    });
    //socket.emit('_TEST', 'HELLO')

    window.sendMeetingInfo = function() {
        var meetingInfo = (
          "otherUser=" + document.getElementById('otherUser').value +
          "&" +
          "coords=" + document.getElementById('coords').value
        );
        console.log(meetingInfo)
        socket.emit('_meetingInfo',meetingInfo);
        meetingInfo.value = '';
        event.preventDefault();
        return false;
    }
    </script>
  </head>
  <body>
    <form action="">
        Other user: <input id="otherUser" autocomplete="off" /> <br>
        Coordinates: <input id="coords" autocomplete="off"/> <br>
        <button onclick="sendMeetingInfo()">Submit</button>
    </form>
  </body>
</html>
